// data basa
var offers = [
    {
        title: 'Vacation to Nederland',
        destination: 'New York',
        period: {
            from: '2018-10-5',
            to: '2018-10-10'
        },
        photo:
            ['http://picsum.photos/400/300?image=1'],
        price: 2000
    },
    {
        title: 'Go alone',
        destination: 'London',
        period: {
            from: '2019-10-5',
            to: '2019-10-10'
        },
        photo:
            ['http://picsum.photos/400/300?image=2'],
        price: 4000
    },
    {
        title: 'One family Hollyday',
        destination: 'Chisinau',
        period: {
            from: '2019-10-5',
            to: '2020-10-10'
        },
        photo:
            ['http://picsum.photos/400/300?image=3'],
        price: 3000
    },
    {
        title: 'One family Hollyday Party 2',
        destination: 'Paris',
        period: {
            from: '2020-10-5',
            to: '2022-10-10'
        },
        photo:
            ['http://picsum.photos/400/300?image=4'],
        price: 3950
    },
];

////  logic////////

function showTeasers(name) {
    var $offers_div = $('#offers');
    $offers_div.empty(); // elimina elementele copil
    $(offers).each(function (i, offer) {
        if (name === undefined ||
            name.length == 0 ||
            offer.destination.toLowerCase().startsWith(name.toLowerCase())) {
            //console.log(i,offers);
            $offers_div.append(
                $('<div>').append(
                    $('<h3>').html(
                        $('<a>')
                            .html(offer.title + ' : ' + '<small>' + offer.period.from + ' - ' + offer.period.to + '</small>')
                            .attr('href', '#')
                            .on('click', showFull)
                            .data('i', i)
                    )
                )
            );
        }
    });
}
function showFull() {
    var i = $(this).data('i');
    var offer = offers[i];
    // Get the modal
    var modal = document.getElementById('id01');
    $('#show').empty();   // elimina elementele copil \n
    //alert( offer.title ); 
    $(document).ready(function () {        
        $('#show').append(           
            $('<h2>')
                // .css({
                //     'justify-content': 'center',
                //     'align-items': 'center',
                //     'display': 'flex',
                //     'flex-direction': 'column',
                //     'width': '419px',
                //     'border': '1px solid #d85103',
                //     'height': '485px',
                //     'border-radius': '7px',
                //     'position': 'relative',
                //     'left': '25 %'
                // })
                .html(offer.title + '<br>' +
                    'Destintation' + ': ' + offer.destination + '<br>'
                    + '<small>' + 'From' + ': ' + offer.period.from + '  ' + '<br>' +
                    'To' + ': ' + offer.period.to + '</small>' + '  ' + '<br>' +
                    'Price' + ': ' + offer.price + ' ' + 'GBP'

            ).append(  // aici e cruciulita
                $('<p>').addClass('closed').html('x')).click(function () {
                    $("h2").hide();
                })
            
            
            .append($("<img>").attr("src", offer.photo).css({ 'border-radius': '8px', 'display': 'block', 'margin-bottom': '3px' }))
                .append($('<button>').text('ORDER').click(function () {
                    document.getElementById('id01').style.display='block'
                    
                }) )
        ).append($("h3").empty() )
    });
}

$('#filters input').on('keyup', function () {
    var name = $(this).val();
    showTeasers(name);
    $("#show").empty()
})

showTeasers();



// When the user clicks anywhere outside of the modal, close it
window.onclick = function (event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

/////


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="tour.css">
</head>

<body>

    <div id="filters">
        <input type="text" placeholder="enter destination">
    </div>

    <div id="offers"></div>

    <div id="show"></div>





<button style="width:auto;">Login</button>

<div id="id01" class="modal">

    <form class="modal-content animate" action="/action_page.php">
        <div class="imgcontainer">
            <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
            <img src="img_avatar2.png" alt="Avatar" class="avatar">
        </div>

        <div class="container">
            <label for="uname">
                <b>Username</b>
            </label>
            <input type="text" placeholder="Enter Username" name="uname" required>

            <label for="psw">
                <b>Password</b>
            </label>
            <input type="password" placeholder="Enter Password" name="psw" required>

            <button type="submit">Login</button>
            <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
        </div>

        <div class="container" style="background-color:#f1f1f1">
            <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
            <span class="psw">Forgot
                <a href="#">password?</a>
            </span>
        </div>
    </form>
</div>




    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="tour.js"></script>

</body>

</html>


//////////////// css


h2{
    padding: 10px 10px 10px 10px;
    width: 400px;
    border: 1px solid #d85103;
    /* height: 485px; */
    border-radius: 7px;
    position: relative;
    left: 25%;
    text-align: center;
    
}
button{
    letter-spacing: 5px;
    /*width: 140px;*/
    border-radius: 7px;
    /*padding: 5px;*/
    background-color: #54ff46;
    color: rgb(31, 27, 27);
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}


.closed{
    position: absolute;
    right: 7%;
    top: 2%;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 55%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}

body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 40%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
