# Jquery
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Input</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    
    <style>
        
    </style>
</head>

<body>
    <ul>
        <li class="drop">
            <a href="#">link </a>
            <ul>
                <li><a href="#">sublink 1</a></li>
                <li><a href="#">sublink 2</a></li>
                <li><a href="#">sublink 3</a></li>
                <li><a href="#">sublink 4</a></li>
                <li><a href="#">sublink 5</a></li>
            </ul>
        </li>
        <li><a href="#">link </a></li>
        <li><a href="#">link </a></li>
    </ul>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
    function initDropdown(){
        //caching
        var $drop = $('li.drop');

        // adaugati icon
        '<i class="fa fa-chevron-down" aria-hidden="true"></i>'
        $drop
        .children('a')
        .append( $('<i>').addClass('fa fa-chevron-down') )
           
        $drop
        .find('ul')
        .hide();

         $drop
        .children('a')
        .click(function(){
            $drop.find('ul').toggle();
            $drop.find('.fa')
            .toggleClass('fa-chevron-down')
            .toggleClass('fa-chevron-up')
        });

    }
    initDropdown();
    </script> 
    
    /////////////////////////
    
    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ContentEditt</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    
    <style>
        
    </style>
</head>

<body>
<article class="edit">
    <button class="btn"><small>Edit</small></button>
    <h1>Heloo Sereokelr</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi, maxime.</p>

</article>
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>        
        var $edit = $('.edit');
        var $btn = $('.btn');

        $btn.click(function(){
            $edit.find('h1,p').attr('contenteditable', 'true');        
        });
    </script> 
    
</body>

</html>
