function addButton(parent_selector){
$(parent_selector).append(
    $("<button>").text("save")
    .addClass("btn green")
    .click(function(){
        alert($("input").val() );
    })
);
}

function addInput(parent_selectors, input_placeholder){
    $(parent_selectors).append(
        $("<input>")
        .attr("placeholder","Cauta rapid", input_placeholder)
    )
}
addInput("body");
addButton("body");

//////////////

.btn{
    padding: 10px;
    border: 1px solid #CCC;
    cursor: pointer;
}
.btn:hover{
    border: 1px solid #BBB;
}
.btn.green{
    border-color: #4E4; 
}
.btn.green:hover{
    border-color: rgb(11, 29, 14); 
}

/////////////


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="todo.css">
    <title>Document</title>
</head>
<body>
    
    

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="todo.js"></script>
</body>
</html>
